NUXT_PUBLIC_API_BASE=http://localhost.local/api
GOOGLE_BOOK_API_KEY=
DOMAIN=localhost.local

KAFKA_URL=kafka-bitnami-gen:29092
KAFKA_TOPIC_NAME=ssg-example-gen
KAFKA_NUMBER_PARTITIONS=2
KAFKA_CLIENT_ID=1

OUTPUT_DIR=/app/public-gen